# Changelog
All notable changes to this project will be documented in this file. See [conventional commits](https://www.conventionalcommits.org/) for commit guidelines.

- - -
## v0.4.4 - 2022-06-18
#### Bug Fixes
- Karlender does not rely on date command for timezone detection. - (ba3c1e9) - Florian Loers
- Validate CalDAV URL on login - (f2eb349) - Florian Loers
- Show error message when saved login contains an invalid URL - (d8576f1) - Florian Loers
- Show error when sync failed - (6bdba20) - Florian Loers
- Show add account button after removing account - (57fa81e) - Florian Loers
#### Continuous Integration
- Add manual stage that builds flatpak test artifacts - (b668f94) - Florian Loers
- Fail on clippy warnings - (5b3a00b) - Florian Loers
#### Miscellaneous Chores
- Improve stability of secret-service comunication - (61ebaf7) - Florian Loers
- Bump minicaldav version - (ed84425) - Florian Loers

- - -

## v0.4.3 - 2022-05-10
#### Bug Fixes
- Fix display of repeated events for daily and weekly repetition - (d8a6c10) - Florian Loers
- - -

## v0.4.2 - 2022-05-10
#### Bug Fixes
- Create leading directories in persistence::load - (47cc5ce) - Newbyte
- - -

## v0.4.1 - 2022-05-10
#### Continuous Integration
- Fix ci builds missing code generation - (20344e4) - Florian Loers
- - -

## v0.4.0 - 2022-04-04
#### Bug Fixes
- Menu entry close and close shortcut close the app - (06591e9) - Florian Loers
#### Features
- Support local calendars - (3651d36) - Florian Loers
- Display month name instead of month number in monthly view title - (e548121) - Florian Loers
- - -

## v0.3.16 - 2022-03-31
#### Bug Fixes
- Show current month and day in title bar - (04ae3bd) - Florian Loers
- - -

## v0.3.15 - 2022-03-30
#### Documentation
- Update app description - (b2689b4) - Florian Loers
#### Miscellaneous Chores
- Update app screenshots - (1287795) - Florian Loers
- - -

## v0.3.14 - 2022-03-30
#### Bug Fixes
- Fix release notes generation - (09d2112) - Florian Loers
#### Continuous Integration
- Repair broken release job - (35ab4e8) - Florian Loers
#### Miscellaneous Chores
- **(version)** v0.3.14 - (6131e23) - gitlab ci
- - -

## v0.3.13 - 2022-03-29
#### Bug Fixes
- Fix appdata.xml due to update of cargo-gra - (486df63) - Florian Loers
#### Miscellaneous Chores
- **(version)** v0.3.12 - (ea6ac23) - gitlab ci
- - -

## v0.3.12 - 2022-03-29
#### Miscellaneous Chores
- **(version)** v0.3.11 - (763ae31) - gitlab ci
- Fix flatpak changelog generation - (f0619c9) - Florian Loers
- - -

## v0.3.11 - 2022-03-28
#### Documentation
- Improve readme, contribute and roadmap documentation - (decaac0) - Florian Loers
#### Miscellaneous Chores
- **(version)** v0.3.10 - (50b7760) - gitlab ci
- - -

## v0.3.10 - 2022-03-28
#### Miscellaneous Chores
- **(version)** v0.3.9 - (6917006) - gitlab ci
- Bump gtk-rust-app version - (02fefb9) - Florian Loers
- - -

## v0.3.9 - 2022-03-28
#### Bug Fixes
- Remove unnecessary flatpak permissions - (ebf7248) - Florian Loers
#### Miscellaneous Chores
- **(version)** v0.3.8 - (07ac574) - gitlab ci
- - -

## v0.3.8 - 2022-03-27
#### Miscellaneous Chores
- **(version)** v0.3.7 - (ae48de7) - gitlab ci
- Bump gtk-rust-app version - (f324500) - Florian Loers
- Bump gtk-rust-app version - (fd04ad0) - Florian Loers
- - -

## v0.3.7 - 2022-03-20
#### Bug Fixes
- Fix panic errors in settings and login pages - (77bbf36) - Florian Loers
#### Miscellaneous Chores
- **(version)** v0.3.6 - (9d554e6) - gitlab ci
- - -

## v0.3.6 - 2022-03-20
#### Miscellaneous Chores
- Bump several dependencies - (5db1496) - Florian Loers
- - -

## v0.3.4 - 2022-03-19
#### Miscellaneous Chores
- Use minicaldav - (5f83659) - Florian Loers
- Reduce binary size - (c00fdfb) - Florian Loers
- - -

## v0.3.3 - 2022-02-17
#### Documentation
- Update release notes - (db0cc29) - Florian Loers
- - -

## v0.3.2 - 2022-02-17
#### Bug Fixes
- Tiemzone selection works on small screens - (2c4127d) - Florian Loers
#### Miscellaneous Chores
- Improve changelog generation - (41a6736) - Florian Loers
- - -

## v0.3.1 - 2022-02-13
#### Documentation
- Add links to latest flatpak artifacts - (3eaf3a4) - Florian Loers
- - -

## v0.3.0 - 2022-02-13
#### Features
- Create new events in remote CalDAV calendars - (1d9a278) - Florian Loers
- - -

## v0.2.1 - 2022-01-20
#### Bug Fixes
- Support smaller screens - (b65d888) - Florian Loers
- - -

## v0.2.0 - 2022-01-20
#### Bug Fixes
- Swiping 12 months back no longer leads to crash - (0d48b47) - Florian Loers
#### Features
- Add settings page - (8f34548) - Florian Loers
- View events from caldav calendar - (6041951) - Florian Loers
#### Miscellaneous Chores
- Bump gtk-rust-app version - (3fc9724) - Florian Loers
- Update app icon - (7e74eda) - Florian Loers
- - -

Changelog generated by [cocogitto](https://github.com/cocogitto/cocogitto).